{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "repair-drain.gl.joinmc.link",
          "assigned_srv": "repair-drain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d609b0c5-cb43-4b5c-8035-294fe384549e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30513,
          "port_start": 30512,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T01:43:37.060355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf1dc4ef-5116-499e-95ba-41c1f688e601",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "699c369f-fab5-450d-a145-1a42b73ea8a3",
          "agent_name": "from-key-ae86",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
